# Red-Revo-Raise

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/RedRevoRaise/: cli-inputs.json  schema.graphql
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/auth/RedRevoRaise/: cli-inputs.json
amplify/backend/storage/redrevoraisef1e9c9e9/: parameters.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/redrevoraise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redrevoraise/: Company.java  CompanyStats.java  FirmsRecyclerview.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: arrow_long.xml  arrow_price.xml  background.xml  background_splash.xml  gradient.xml  ic_baseline_arrow_right_alt_24.xml  ic_image.xml
app/src/main/res/font/: source_sans_pro.xml
app/src/main/res/layout/: activity_company.xml  activity_main.xml  activity_splashs_screen.xml  firm_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/redrevoraise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
