plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.redrevoraise"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Amplify plugins
    implementation 'com.amplifyframework:core:1.30.0'
    implementation 'com.amplifyframework:aws-api:1.30.0'
    implementation 'com.amplifyframework:aws-datastore:1.30.0'
    implementation 'com.amplifyframework:aws-storage-s3:1.30.0'
    implementation 'com.amplifyframework:aws-auth-cognito:1.30.0'

    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.amazonaws:aws-android-sdk-core:2.36.0'
//    implementation 'com.amazonaws:aws-java-sdk:1.12.125'
//    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
//    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.+'
//    implementation 'com.amazonaws:aws-android-sdk-core:2.4.4'
//    implementation 'com.amazonaws:aws-android-sdk-ddb:2.4.4'
//    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.4.4'
//    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.19.3@aar') { transitive = true }

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}