<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/background"
    android:backgroundTint="@color/white"
    android:elevation="8dp"
    android:id="@+id/backgroundCompany">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:transitionName="background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/companyTicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BCR"
                android:textFontWeight="700"
                android:transitionName="ticker"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/companyRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RO"
                android:transitionName="region"
                android:textFontWeight="300"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="$1014.97"
                android:transitionName="price"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/priceDifference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="-69.63 (-6.42%)"
                android:transitionName="percentage"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />
        </LinearLayout>
        <View
            android:id="@+id/status_home"
            android:layout_width="8dp"
            android:layout_marginStart="8dp"
            android:layout_height="match_parent"
            android:background="@color/bad" />
    </LinearLayout>

</RelativeLayout>